PORT=5001
DATABASE_USER="hpedist"
DATABASE_HOST="192.168.127.202"
DATABASE_NAME="hpedist"
DATABASE_PORT=5444 
DATABASE_PASSWORD="filenet@1"
DATABASE_POOL_SIZE=1000
DATABSE_IDLETIMEOUTMILLIS=30000
DATABSE_CONNECTIONTIMEOUTMILLIS=30000

process.env.MY_KEY="Dit12#$%87%$3434ZerDit12#$%87%$3434"





